{namespace Input}

/**
 * @param? autocomplete
 * @param? classes
 * @param? disabled
 * @param? fieldIndex
 * @param? isShowing_
 * @param? isTogglePassword
 * @param? maxLength
 * @param? name
 * @param? onInput
 * @param? readonly
 * @param? rowIndex
 * @param? showLengthLimit
 * @param? type
 * @param? value
 */
{template .render}
  {if $isTogglePassword or ($showLengthLimit and $maxLength)}
    <div class="{$isTogglePassword ? 'has-action-button' : ''}{sp}{$showLengthLimit ? 'show-length-limit' : ''}">
      {call .input data="all" }
        {param type: $isTogglePassword and not $isShowing_ ? 'password' : 'text' /}
      {/call}
      {if $isTogglePassword}
        {call .togglePassword data="all" /}
      {/if}
      {if $showLengthLimit}
        {call .lengthLimit data="all" /}
      {/if}
    </div>
  {else}
    {call .input data="all" /}
  {/if}
{/template}

/**
 * @param? type
 */
{template .input kind="html"}
  <input type="{$type ?: 'text'}"
    {call .fieldAttrs data="all" /}
  />
{/template}

/**
 * @param? autocomplete
 * @param? classes
 * @param? disabled
 * @param? fieldIndex
 * @param? maxLength
 * @param? name
 * @param? onInput
 * @param? placeholder
 * @param? readonly
 * @param? rowIndex
 * @param? value
 */
{template .fieldAttrs kind="attributes"}

  autocomplete="{$autocomplete ?: 'on'}"

  {if isNonnull($classes)}
    class="{$classes}"
  {/if}

  {if isNonnull($fieldIndex)}
    data-field-index="{$fieldIndex}"
  {/if}

  {if isNonnull($maxLength)}
    maxlength="{$maxLength}"
  {/if}

  {if isNonnull($name)}
    name="{$name}"
  {/if}

  {if isNonnull($onInput)}
    data-oninput="{$onInput}"
  {/if}

  {if isNonnull($placeholder)}
    placeholder="{$placeholder}"
  {/if}

  {if isNonnull($readonly) and $readonly}
    readonly
  {/if}

  {if isNonnull($rowIndex)}
    data-row-index="{$rowIndex}"
  {/if}

  {if isNonnull($value)}
    value="{$value}"
  {/if}

  {if isNonnull($disabled)}
    disabled="{$disabled}"
  {/if}
{/template}

/**
 * @param isShowing_
 */
{template .togglePassword kind="html"}
  <button class="btn btn-sm btn-primary" type="button" data-onclick="toggle">
    <span class="{$isShowing_ ? 'icon-12-eye-off' : 'icon-12-eye'}"></span>
    <div class="btn-tooltip">{$isShowing_ ? 'Hide' : 'Show'}</div>
  </button>
{/template}

/**
 * @param maxLength
 * @param value
 */
{template .lengthLimit kind="html"}
  <span class="length-limit">{length($value)} of {$maxLength}</span>
{/template}

