{namespace Topbar}

/**
 *
 */
{template .render}
  {@param? theme: string}
  {@param? logo: [
    href: string,
    icon: string,
    image: string,
    text: string
  ]}
  {@param items: list<?>}

  <nav class="{$theme}">
    {call .logo}
      {param logo: $logo /}
    {/call}

    {call .menu}
      {param items: $items /}
    {/call}
  </nav>
{/template}

/**
 *
 */
{template .logo}
  {@param? logo: [
    href: string,
    icon: string,
    image: string,
    text: string
  ]}

  <div class="topbar-logo">
    {let $href: $logo and $logo.href ? $logo.href : '/' /}

    <a class="topbar-logo-link" href="{$href}">
      {if $logo and $logo.icon}
        <span class="topbar-logo-icon {$logo.icon}"></span>
      {/if}

      {if $logo and $logo.image}
        <img class="topbar-logo-image" src="{$logo.image}">
      {/if}

      {if $logo and $logo.text}
        <h3 class="topbar-logo-text">{$logo.text}</h3>
      {/if}
    </a>
  </div>
{/template}

/**
 *
 */
{template .menu}
  {@param items: list<?>}

  {if length($items)}
    <nav class="topbar-menu">
      <button class="topbar-toggle">Menu</button>
      <ul class="topbar-list">
        {foreach $item in $items}
          {let $selected: $item.selected ? 'topbar-link-selected' : '' /}

          <li class="topbar-item">
            <a class="topbar-link {$selected}" href="{$item.href}">{$item.label}</a>
          </li>
        {/foreach}
      </ul>
    </nav>
  {/if}
{/template}
