{namespace Topbar}

/**
 *
 */
{template .render}
  {@param? elementClasses: string}
  {@param? logoIcon: string}
  {@param? logoImage: string}
  {@param? logoText: string}

  <nav class="{$elementClasses}">
    {call .logo}
      {param logoIcon: $logoIcon /}
      {param logoImage: $logoImage /}
      {param logoText: $logoText /}
    {/call}

    {call .menu /}
  </nav>
{/template}

/**
 *
 */
{template .logo}
  {@param? logoIcon: string}
  {@param? logoImage: string}
  {@param? logoText: string}

  <div class="topbar-logo">
    <a class="topbar-logo-link" href="#">
      {if $logoIcon}
        <span class="topbar-logo-icon {$logoIcon}"></span>
      {/if}

      {if $logoImage}
        <img class="topbar-logo-image" src="{$logoImage}">
      {/if}

      {if $logoText}
        <h3 class="topbar-logo-text">{$logoText}</h3>
      {/if}
    </a>
  </div>
{/template}

/**
 *
 */
{template .menu}
  <nav class="topbar-menu">
    <button class="topbar-toggle">Menu</button>
    <ul class="topbar-list">
      <li class="topbar-item">
        <a class="topbar-link topbar-link-selected" href="#">Apps</a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link" href="#">Documentation</a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link" href="#">Docs</a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link" href="#">Faq</a>
      </li>
      <li class="topbar-item topbar-avatar">
        <button class="topbar-link btn-transparent">
          <object class="avatar-round avatar-small" data="http://www.gravatar.com/avatar/f159cc42cdb1ea7b0f757474cace8c15?d=blank&amp;s=120" type="image/jpeg">
            <span class="avatar-initials avatar-small">Z</span>
          </object>
        </button>
      </li>
    </ul>
  </nav>
{/template}
