{namespace Topbar}

/**
 *
 */
{template .render}
  {@param? theme: string}
  {@param? logo: [
    href: string,
    icon: string,
    image: string,
    text: string
  ]}

  <nav class="{$theme}">
    {call .logo}
      {param logo: $logo /}
    {/call}

    {call .menu /}
  </nav>
{/template}

/**
 *
 */
{template .logo}
  {@param? logo: [
    href: string,
    icon: string,
    image: string,
    text: string
  ]}

  <div class="topbar-logo">
    {let $href: $logo and $logo.href ? $logo.href : '/' /}

    <a class="topbar-logo-link" href="{$href}">
      {if $logo and $logo.icon}
        <span class="topbar-logo-icon {$logo.icon}"></span>
      {/if}

      {if $logo and $logo.image}
        <img class="topbar-logo-image" src="{$logo.image}">
      {/if}

      {if $logo and $logo.text}
        <h3 class="topbar-logo-text">{$logo.text}</h3>
      {/if}
    </a>
  </div>
{/template}

/**
 *
 */
{template .menu}
  <nav class="topbar-menu">
    <button class="topbar-toggle">Menu</button>
    <ul class="topbar-list">
      <li class="topbar-item">
        <a class="topbar-link topbar-link-selected" href="#">Apps</a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link" href="#">Documentation</a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link" href="#">Docs</a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link" href="#">Faq</a>
      </li>
      <li class="topbar-item topbar-avatar">
        <button class="topbar-link btn-transparent">
          <object class="avatar-round avatar-small" data="http://www.gravatar.com/avatar/f159cc42cdb1ea7b0f757474cace8c15?d=blank&amp;s=120" type="image/jpeg">
            <span class="avatar-initials avatar-small">Z</span>
          </object>
        </button>
      </li>
    </ul>
  </nav>
{/template}
