{namespace Topbar}

/**
 *
 */
{template .render}
  {@param? text: string}
  {@param? icon: string}

  <nav class="topbar">
    {call .logo}
      {param text: $text /}
      {param icon: $icon /}
    {/call}

    {call .menu /}
  </nav>
{/template}

/**
 *
 */
{template .logo}
  {@param? text: string}
  {@param? icon: string}

  <div class="topbar-logo">
    <a class="topbar-logo-link" href="#">
      {if $text}
        <h3 class="topbar-logo-text">{$text}</h3>
      {/if}

      {if $icon}
        <span class="topbar-logo-icon {$icon}"></span>
      {/if}
    </a>
  </div>
{/template}

/**
 *
 */
{template .menu}
  <nav class="topbar-menu">
    <button class="topbar-toggle">Menu</button>
    <ul class="topbar-list">
      <li class="topbar-item">
        <a class="topbar-link topbar-link-selected" href="#">Apps</a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link" href="#">Documentation</a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link" href="#">Docs</a>
      </li>
      <li class="topbar-item">
        <a class="topbar-link" href="#">Faq</a>
      </li>
      <li class="topbar-item topbar-avatar">
        <button class="topbar-link btn-transparent">
          <object class="avatar-round avatar-small" data="http://www.gravatar.com/avatar/f159cc42cdb1ea7b0f757474cace8c15?d=blank&amp;s=120" type="image/jpeg">
            <span class="avatar-initials avatar-small">Z</span>
          </object>
        </button>
      </li>
    </ul>
  </nav>
{/template}
