{namespace MarbleToast}

/**
 * @param animClasses
 * @param body
 * @param dismissible
 * @param elementClasses
 * @param hideDelay
 * @param spinner
 * @param spinnerDone
 * @param spinnerClasses
 * @param visible
 */
{template .render}
	
	{call Toast.render}
		{param animClasses: $animClasses /}
		{param body: $body /}
		{param dismissible: $dismissible /}
		{param elementClasses: $elementClasses /}
		{param hideDelay: $hideDelay /}
		{param spinner: $spinner /}
		{param spinnerDone: $spinnerDone /}
		{param spinnerClasses: $spinnerClasses /}
		{param visible: $visible /}
	{/call}

{/template}
