---
title: "Tutorials"
description: "Blah blah blah"
---

{namespace pageTutorials}

/**
 */
{template .render}
	{call tutorial.render data="all"}
		{param content kind="html"}
			<div class="tutorial">
				{call .sidebar data="all" /}
				{call .tutorials data="all" /}
			</div>
		{/param}
	{/call}
{/template}

/**
 */
{template .tutorials}
	<div class="sidebar-offset">
		{call .topbar data="all" /}
		<div class="container">
			<div class="container-blog card">
				{call .card data="all" /}
			</div>
		</div>
	</div>
{/template}

/**
 */
{template .card}
<div class="content">
	<section>
		<h3>1. Introduction</h3>
		<p>In this <a href="#">codelab</a>, you'll learn how to build Accelerated Mobile Pages -- or AMP for short. To achieve this you will implement a simple news article web page that conforms to the AMP specifications while incorporating several typical web features commonly used on mobile news sites.</p>
		<h4>What you'll learn</h4>
		<ul class="checklist">
			<li>How AMP improves the user experience of the mobile web.</li>
			<li>The foundations of an AMP site.</li>
			<li>AMP's limitations.</li>
			<li>How AMP's web components solve common news site problems.</li>
			<li>How to validate your AMP.</li>
			<li>How to prepare your AMP for Google Search.</li>
		</ul>
		<h4>What you'll need</h4>
		<ul>
			<li>The sample code</li>
			<li><code>Python</code> (preferably 2.7) or the Chrome 200 OK Web Server extension</li>
			<li>Chrome (or an equivalent browser that can inspect the JavaScript console)</li>
			<li>Code Editor (for example Atom, Sublime, Notepad++)</li>
		</ul>

		<h4>How will you use this tutorial?</h4>
		<ul class="radio-group">
			<li>
				<input type="radio" id="answ_1-0" name="poll_1" value="answ_1-0"><label for="answ_1-0">Read it through only</label>
			</li>
			<li>
				<input type="radio" id="answ_1-1" name="poll_1" value="answ_1-1"><label for="answ_1-1">Read it and complete the exercises</label>
			</li>
		</ul>

		<div class="aside">
			<p>Spreadsheets? What does this have to do with getting off the main thread, avoiding janky UIs and performance?</p>
			<p>Going reactive makes you define your workflow in a way that is trivial to move to another <code>thread</code>, share work between a pool of threads, and manage error conditions. Agera comes with a mechanism to yield to the UI as much as possible, which avoids dropped frames, janky scrolls and unresponsive UIs.</p>
			<h4>How will you use this tutorial?</h4>
			<ul class="radio-group">
				<li>
					<input type="radio" id="answ_2-0" name="poll_2" value="answ_2-0"><label for="answ_2-0">Read it through only</label>
				</li>
				<li>
					<input type="radio" id="answ_2-1" name="poll_2" value="answ_2-1"><label for="answ_2-1">Read it and complete the exercises</label>
				</li>
			</ul>
		</div>
		<div class="aside aside--danger">
			<p>Spreadsheets? What does this have to do with getting off the main thread, avoiding janky UIs and performance?</p>
			<p>Going reactive makes you define your workflow in a way that is trivial to move to another thread, share work between a pool of threads, and manage error conditions. Agera comes with a mechanism to yield to the UI as much as possible, which avoids dropped frames, janky scrolls and unresponsive UIs.</p>
		</div>

		<div class="aside aside--warning">
			<p>Spreadsheets? What does this have to do with getting off the main thread, avoiding janky UIs and performance?</p>
			<p>Going reactive makes you define your workflow in a way that is trivial to move to another thread, share work between a pool of threads, and manage error conditions. Agera comes with a mechanism to yield to the UI as much as possible, which avoids dropped frames, janky scrolls and unresponsive UIs.</p>
		</div>

		<table class="table block">
			<thead>
				<tr>
					<th>Tables</th>
					<th align="center">Are</th>
					<th align="right">Cool</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>col 3 is</td>
					<td align="center">right-aligned</td>
					<td align="right">$1600</td>
				</tr>
				<tr>
					<td>col 2 is</td>
					<td align="center">centered</td>
					<td align="right">$12</td>
				</tr>
				<tr>
					<td>zebra stripes</td>
					<td align="center">are neat</td>
					<td align="right">$1</td>
				</tr>
			</tbody>
		</table>
		<figure>
			<img src="https://cloud.githubusercontent.com/assets/19154228/21943110/ac49497a-d984-11e6-9b1c-5a63b0a9e493.png" alt="">
		</figure>
		<figure>
			<img src="https://cloud.githubusercontent.com/assets/19154228/21943077/91d70424-d984-11e6-97ec-b65924d30926.png" srcset="https://cloud.githubusercontent.com/assets/19154228/21943077/91d70424-d984-11e6-97ec-b65924d30926.png 1x, https://cloud.githubusercontent.com/assets/19154228/21943110/ac49497a-d984-11e6-9b1c-5a63b0a9e493.png 2x" alt="">
		</figure>
		<div class="text-center">
			<button class="btn btn-inverse-accent">Report a problem</button>
			<button class="btn btn-accent">I have installed WeDeploy CLI</button>
		</div>
	</section>
</div>
{/template}

/**
 */
{template .sidebar}
	<nav class="sidebar">
		<a class="sidebar-header toggler-header-collapsed">
			<span class="sidebar-icon icon-16-menu"></span>
			<span>Tutorial Menu</span>
			<span class="sidebar-icon-right">
				<span class="icon-12-arrow-down-short"></span>
				<span class="icon-12-arrow-up-short"></span>
			</span>
		</a>

		<div class="sidebar-toggler-content toggler-collapsed">
			<ul class="sidebar-list toggler-collapsed">
				<li class="sidebar-item sidebar-link-read">
					<a class="sidebar-link" href="step-1">
						<span class="tutorial-step">1</span>
						<span>Overview</span>
					</a>
				</li>
				<li class="sidebar-item sidebar-link-selected">
					<a class="sidebar-link" href="step-2">
						<span class="tutorial-step">2</span>
						<span>Get the sample code</span>
					</a>
				</li>
				<li class="sidebar-item">
					<a class="sidebar-link" href="step-3">
						<span class="tutorial-step">3</span>
						<span>Canonical URLs, Meta Data & Search</span>
					</a>
				</li>
				<li class="sidebar-item">
					<a class="sidebar-link" href="step-4">
						<span class="tutorial-step">4</span>
						<span>Congratulations!</span>
					</a>
				</li>
			</ul>
		</div>
	</nav>
{/template}

/**
 */
{template .topbar}
	<nav class="topbar">
		{call .left data="all" /}
		{call .right data="all" /}
	</nav>
{/template}

/**
 */
{template .left}
	<div class="topbar-logo">
		<a class="topbar-logo-link" href="/">
			<span class="name">Tutorial Name</span>
		</a>
	</div>
{/template}

/**
 */
{template .right}
	<div class="time-remaining">
		<span class="icon icon-16-clock"></span>
		<span class="name">38 min remaining</span>
	</div>
{/template}
