{namespace Toast}

/**
 */
{template .render}
  {@param? body: html}
  {@param? closeButton: ?}
  {@param? closeButtonHtml: html}
  {@param? elementClasses: ?}
  {@param? spinner: ?}
  {@param? spinnerClasses: ?}
  {@param? spinnerDone: ?}

  <div class="alert{$elementClasses ? ' ' + $elementClasses : ''}" role="alert">
    {if isNonnull($spinner) and isNonnull($spinnerDone)}
      {let $spinnerStyle kind="text"}
        {if strContains($spinnerClasses, 'danger')}
          danger
        {elseif strContains($spinnerClasses, 'warning')}
          warning
        {else}
          success
        {/if}
      {/let}
      {call Spinner.render}
        {param isDone: $spinnerDone ? true : false /}
        {param style: $spinnerStyle ?: 'success' /}
        {param size: 'small' /}
      {/call}
    {/if}
    {if isNonnull($body)}
      <span class="alert-body">{$body}</span>
    {/if}
    {if isNonnull($closeButton) or isNonnull($closeButtonHtml)}
      <button type="button" class="close" aria-label="Close" data-onclick="toggle">
        {if $closeButtonHtml}
          {$closeButtonHtml}
        {else}
          <span aria-hidden="true">×</span>
        {/if}
      </button>
    {/if}
  </div>
{/template}
