---
description: "Create description."
title: "Input Matrix"
---

{namespace pageMetalComponentsInputMatrix}

/**
 *
 */
{template .render}
	{let $progressBar kind="html"}
		<h5>Single Field</h5>
		{call MarbleInputMatrix.render }
			{param fieldsConfig: [
				['label': '', 'name': 'customDomains', 'placeholder': 'myproject.com', 'isArray': true, 'maxLength' : 263, 'autocomplete' : 'off']
			] /}
		{/call}

		<h5>Double Fields</h5>
		{call MarbleInputMatrix.render }
			{param elementClasses: 'input-matrix--inline' /}
			{param fieldsConfig: [
				['label': '', 'name': 'key', 'placeholder': 'Key', 'isArray': true, 'maxLength': 255, 'autocomplete': false],
				['label': '', 'name': 'value', 'placeholder': 'Value', 'isArray': true, 'maxLength': 255, 'autocomplete': false]
			] /}
		{/call}
		
	{/let}

	{call styleguide.render data="all"}
		{param content: $progressBar /}
	{/call}

{/template}

