---
description: "Create description."
title: "ProgressBar"
---

{namespace pageMetalComponentsProgressBar}

/**
 *
 */
{template .render}
	{let $progressBar kind="html"}
		<h5>Types / States</h5>

		<p>ProgressBar Success</p>
		{call MarbleProgressBar.render}
			{param barClass: 'progress-bar-success' /}
			{param min: 0 /}
			{param max: 5 /}
			{param value: 3 /}
		{/call}

		<p>ProgressBar Info</p>
		{call MarbleProgressBar.render}
			{param barClass: 'progress-bar-info' /}
			{param min: 0 /}
			{param max: 5 /}
			{param value: 4 /}
		{/call}

		<p>ProgressBar Warning</p>
		{call MarbleProgressBar.render}
			{param barClass: 'progress-bar-warning' /}
			{param min: 0 /}
			{param max: 5 /}
			{param value: 1 /}
		{/call}

		<p>ProgressBar Danger</p>
		{call MarbleProgressBar.render}
			{param barClass: 'progress-bar-danger' /}
			{param min: 0 /}
			{param max: 5 /}
			{param value: 2 /}
		{/call}
	{/let}

	{call styleguide.render data="all"}
		{param content: $progressBar /}
	{/call}

{/template}

