{namespace blog}

/**
 *
 */
{template .render}
	{call main.render data="all"}
		{param content kind="html"}
			<div class="blog">
				{call .mainPost data="all" /}
				{call .olderPosts data="all" /}
			</div>
		{/param}
	{/call}
{/template}

/**
 * @param content
 * @param page
 */
{template .mainPost}
	<article class="container">
		<header>
			<small>By {$page.author} <span>| {$page.date}</span></small>

			<h3>{$page.title}</h3>
		</header>

		<div class="content">
			{$content}
		</div>
	</article>
{/template}

/**
 * @param site
 */
{template .olderPosts}
	<div class="posts-list">
		<div class="container">
			{foreach $page in $site.index.children[0].children}
				<div class="post-item container-blog">
					<a class="post-item__link" href="{$page.url}">
						<small>By {$page.author} <span>| {$page.date}</span></small>
						<h4 class="post-item__title">{$page.title}</h4>
					</a>
				</div>
			{/foreach}
		</div>
	</div>
{/template}
