{namespace Alert}

/**
 * This renders the main element
 * @param? dismissible
 * @param? elementClasses
 */
{template .render}
  {@param? body: html|string}
  {@param? closeButtonHtml: html|string}
  <div class="alert{$dismissible ? ' alert-dismissible' : ''}{$elementClasses ? ' ' + $elementClasses : ''}" role="alert">
    {if $body}
      {$body}
    {/if}
    {if $dismissible}
      <button type="button" class="close" aria-label="Close" data-onclick="toggle">
        {if $closeButtonHtml}
          {$closeButtonHtml}
        {else}
          <span aria-hidden="true">×</span>
        {/if}
      </button>
    {/if}
  </div>
{/template}
