{namespace Tooltip}

/**
 * This renders the main element.
 * @param? alignedPosition
 * @param? elementClasses
 * @param? position
 */
{template .render}
  {@param? title: html|string}
  {@param? description: html|string}

  {let $positionClasses: ['top', 'top', 'right', 'bottom', 'bottom', 'bottom', 'left', 'top'] /}
  {let $currentPosition: isNonnull($alignedPosition) ? $alignedPosition : $position /}
  {let $positionClass: isNonnull($currentPosition) ? $positionClasses[$currentPosition] : 'bottom' /}

  <div class="tooltip {$positionClass}{$elementClasses ? ' ' + $elementClasses : ''}" role="tooltip">
    <section class="tooltip-inner">
      {if $title}
        <div class="tooltip-title">
          {$title}
        </div>
      {/if}
      {if $description}
        <div class="tooltip-description">
          {$description}
        </div>
      {/if}
    </section>
  </div>
{/template}
