{namespace Dropdown}

/**
 * @param? alignedPosition
 * @param? classMap
 * @param? elementClasses
 * @param? expanded
 * @param? position
 * @param? positionClassOnMenu
 * @param? showConfirmationBody
 */
{template .render}
  {@param? body: html}
  {@param? confirmationBody: html}
  {@param? header: html}

  {let $classes: $classMap ? $classMap : ['dropup', 'dropup', 'dropright', 'dropdown', 'dropdown', 'dropdown', 'dropleft', 'dropup'] /}
  {let $currentPosition: isNonnull($alignedPosition) ? $alignedPosition : $position /}
  {let $positionClass: isNonnull($currentPosition) ? $classes[$currentPosition] : 'dropdown' /}
  <div class="{$positionClassOnMenu ? 'dropdown' : $positionClass}{$elementClasses ? ' ' + $elementClasses : ''}{$expanded ? ' open' : ''}">
    {if $header}
      {$header}
    {/if}
    {if $showConfirmationBody}
      {$confirmationBody}
    {else}
      <ul class="dropdown-menu{$positionClassOnMenu ? ' ' + $positionClass : ''}">
        {if $body}
          {$body}
        {/if}
      </ul>
    {/if}
  </div>
{/template}
